# GriegCounter

./: .classpath  .project  GriegCounter.launch
AllTests/: .classpath  .project
AndroidDemo/: .classpath  AndroidManifest.xml  project.properties
AndroidDemo/res/layout/: activity_default_b.xml  activity_grieg_main.xml  activity_results.xml
AndroidDemo/res/values/: strings.xml
DecoderUtils/: .classpath  .project  build.xml
DummyOutput/: .classpath  .project  build.xml
DummyOutput/.externalToolBuilders/: provider-jar-builder.launch
DummyOutput/src/pl/edu/agh/ki/grieg/output/dummy/: DummyOutputFactory.java
DummyOutput/src/pl/edu/agh/ki/grieg/output/spi/dummy/: DummyOutputFactory.java
DummyOutput/src/pl/edu/agh/ki/grieg/playback/output/dummy/: DummyOutputFactory.java
GUI/: .classpath  AndroidManifest.xml
GUI/res/layout/: activity_main.xml  activity_sound_analyzer.xml  (+1 more)
Grieg/: .classpath  .project  build.xml
GriegChart/: .classpath  .project
GriegCommons/: .classpath  .project  build.xml
GriegConsole/: .classpath  .project
GriegCore/: .classpath  .project  build.xml
GriegCore/resources/: config.xsd  pipeline.xsd  property.xsd
GriegGfx/: .classpath  .project
GriegPlayback/: .classpath  .project  build.xml
GriegSwing/: .classpath  .project  GriegSwing.launch  grieg-config.xml  settings
GriegSwing/resources/: logback.xml
GriegSwing/src/: logback.xml
JOrbis/: .project
JavaSoundOutput/: .project  build.xml
JavaSoundOutput/.externalToolBuilders/: javasound-provider-jar-builder.launch
JavaSoundOutput/src/main/java/pl/edu/agh/ki/grieg/output/spi/javasound/: JavaSoundOutputFactory.java
JavaSoundOutput/src/pl/edu/agh/ki/grieg/output/javasound/: JavaSoundAudioOutput.java  JavaSoundOutputFactory.java
JavaSoundOutput/src/pl/edu/agh/ki/grieg/output/spi/javasound/: JavaSoundAudioOutput.java
Libs/: .classpath
ParserMp3/: .classpath  .project  build.xml
ParserOgg/: .classpath  .project  build.xml
ParserWav/: .classpath  .project  build.xml
doc/: .gitignore  Makefile  android.tex  documentation.tex  drzewo.tex  macros.tex  metadane.tex  modele.tex  odtwarzanie.tex  preamble.tex  procesowa.bib  procesowa.tex  procesowa_doc.tex  przewodnik.bib  przewodnik.tex  przewodnik_doc.tex  settings.tex  tech_doc.tex  techniczna.tex  title.tex  user_doc.tex  uzytkownika.tex  wczytywanie.tex  wstep.tex  wymagania.tex  wymagania_doc.tex
doc/uml/: classpath_scanner_struct.uxf  iteratee_struct.uxf  metadata_interface.uxf  metadata_interface_seq.uxf  metadata_storage.uxf  model_structure.uxf  model_usage.uxf  modules.uxf  n_programista.uxf  n_tree.uxf  n_userMain.uxf  n_userSecond.uxf  n_wezly.uxf  parser_loader_struct.uxf  parser_wav.uxf  parsers_structure.uxf  pcm_reader.uxf  pipeline_dsl.uxf  pipeline_struct.uxf  playback_struct.uxf  service_loader.uxf  tree_example.uxf  wav_stream_create.uxf
(+828 files in other folders)
