<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PrimitiveMap
--
/+getByte(): byte/
/+putByte(a: byte)/
/+getChar(): char/
/+putChar(a: char)/
/+getShort(): short/
/+putShort(a: short)/
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>20</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Properties
--
/+put(k: Key&lt;T&gt;, val: T)/
/+put(name: String, val: Object)/
/+get(k: Key&lt;T&gt;): T/
/+get(name: String): Object/
/+get(name: String, type: Class&lt;T&gt;): T/
/+tryGet(name: String, type: Class&lt;T&gt;): T/
/+contains(k: Key&lt;T&gt;): boolean/
/+contains(name: String): boolean/
/+remove(k: Key&lt;T&gt;): T/
/+remove(name: String): Object/
/+keySet(): String [*]/
/+entrySet(): Entry&lt;String, Object&gt; [*]/
/+asMap(): Map&lt;String, Object&gt;/
/+size(): int/
/+isEmpty(): boolean/
/+addAll(p: Properties): Properties/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>230</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Key&lt;T&gt;
--
type: Class&lt;T&gt;
name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>50</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>380</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/AbstractProperties/
--
/+asMap(): Map&lt;String, Object&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>310</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>470</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PropertyMap
--
copyOf(m: Map&lt;String, Object&gt;): PropertyMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>400</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>210</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
</diagram>
