<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PrimitiveMap
--
/+getByte(): byte/
/+putByte(a: byte)/
/+getChar(): char/
/+putChar(a: char)/
/+getShort(): short/
/+putShort(a: short)/
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>30</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Properties
--
/+put(k: Key&lt;T&gt;, val: T)/
/+put(name: String, val: Object)/
/+get(k: Key&lt;T&gt;): T/
/+get(name: String): Object/
/+get(name: String, type: Class&lt;T&gt;): T/
/+tryGet(name: String, type: Class&lt;T&gt;): T/
/+contains(k: Key&lt;T&gt;): boolean/
/+contains(name: String): boolean/
/+remove(k: Key&lt;T&gt;): T/
/+remove(name: String): Object/
/+keySet(): Set&lt;String&gt;/
/+entrySet(): Set&lt;Entry&lt;String, Object&gt; &gt;/
/+asMap(): Map&lt;String, Object&gt;/
/+size(): int/
/+isEmpty(): boolean/
/+addAll(p: Properties): Properties/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>240</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Key&lt;T&gt;
--
-type: Class&lt;T&gt;
-name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>60</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>400</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/AbstractProperties/
--
/+asMap(): Map&lt;String, Object&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>510</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PropertyMap
--
copyOf(m: Map&lt;String, Object&gt;): PropertyMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>430</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>220</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
</diagram>
