<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>56</x>
      <y>208</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Uzytkownik
koncowy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>232</x>
      <y>152</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1.Wybranie trybu pracy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>232</x>
      <y>200</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>2.Wczytanie pliku</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>144</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>144;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>176</x>
      <y>128</y>
      <w>248</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Aplikacja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>192</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>128;24;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>216</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>224</x>
      <y>264</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>--
Wyswietlanie wynikow
analizy</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
