<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>20</y>
      <w>490</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FileLoader
--
decoders: DecoderManager
--
+loadFile(file: File): AudioFile
+findParser(file: File) AudioFormatParser
+getKnownExtensions(): Set&lt;String&gt;
+register(entry: ParserEntry)
+register(parser: AudioFormatParser, names: String...)
+register(parser: AudioFormatParser, names: Iterable&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>240</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AudioFormatParser
--
/readable(): boolean/
/openStream(): AudioStream/
/extractFeatures(file: File, ctx: ExtractionContext)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>420</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AudioFile
--
file: File
parser: AudioFormatParser
--
+openStream(): AudioStream
+openSource(bufSize: int): SampleEnumerator
+openSource(): SampleEnumerator
+extractFeatures(ctx: ExtractionContext)
+extractFeatures(): Properties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>140</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-x&gt; </panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ExtractionContext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>310</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-x&gt;
m1=  1
m2=  *</panel_attributes>
    <additional_attributes>80;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>170</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>80;280;80;100;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>530</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SampleEnumerator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>110;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>490</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>410</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AudioStream
--
format: SoundFormat
--
+readSamples(buf: float[][])
+close()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>310</y>
      <w>148</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>120;100;30;30</additional_attributes>
  </element>
</diagram>
