<?xml version="1.0" ?>
<project name="DummyOutput" default="create-jar">

  <property name="pkg" value="pl.edu.agh.ki.grieg.output.spi" />
  <property name="service" value="${pkg}.OutputFactory" />

  <!-- These 2 are provider-specific -->
  <property name="impl" value="${pkg}.javasound.JavaSoundOutputFactory" />
  <property name="output.file" value="javasound-output-provider.jar" />

  <import file="../build/commons.xml" />

  <target name="create-jar" depends="compile,create-output-directory">
    <jar jarfile="${output.dir}/${output.file}">
      <service type="${service}">
        <!-- Sequence of providers -->
        <provider classname="${impl}" />
      </service>
      <fileset refid="classes" />
      <fileset refid="resources" />
    </jar>
  </target>

</project>